<!DOCTYPE html>
<html>
<head>
	<title>Latihan HTML Basic</title>
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
</head>

<body>
<div class="header"><h3>Cheat Sheet Does University - HTML Basic</h3>
</div>

<div class="content">
	<div class="sidebar">
		<h3>HTML</h3>
		<ul>
			<li><a href="#intro">Intro</a></li>
			<li><a href="#element">Element</a></li>
			<li><a href="#attribut">Attribut</a></li>
			<li><a href="#multimedia">Multimedia</a></li>
			<li><a href="#table">Table</a></li>
			<li><a href="#form">Form</a></li>
		</ul>
	</div>

	<div class="main-content">
		<div class="intro" id="intro">
			<h2>Getting Started</h2>
            <div class="code">
<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

</body>
</html>
</xmp>
            </div>
		</div>

		<div class="element" id="element">
		    <h2>Element</h2>
            <h3>Heading</h3>
            <p>Tag Heading adalah sebuah code HTM  yang berfungsi untuk mengubah tulisan. Tag Heading biasa di gunakan untuk membuat judul pada sebuah artikel atau dokument. Spesifikasi Tag Heading  mempunyai berbagai tingkatan yang biasa di sebut H1, H2, H3, H4, H5 dan H6 yang masing masing mempunyai fungsi yang berbeda. Dalam melakukan Optmasi SEO Onpage, Tag Heading juga merupakan faktor penting yang harus di perhatikan.</p>
            <div class="preview">
            	<h1 style="display: inline;">heading 1 | </h1>
            	<h2 style="display: inline;">heading 2 | </h2>
            	<h3 style="display: inline;">heading 3 | </h3>
            	<h4 style="display: inline;">heading 4 | </h4>
            	<h5 style="display: inline;">heading 5 | </h5>
            	<h6 style="display: inline;">heading 6</h6>
            </div>

            <h3>Paragraf</h3>
            <p>Element P berfungsi untuk ganti paragraf yang diikuti dengan baris kosong di awal dan akhir paragraf. Tag penutup &lt;/p&gt; sifatnya optional jika suatu paragraf diikuti oleh paragraf berikutnya. Jika tag &lt;/p&gt; diabaikan, maka paragraf itu tidak akan diikuti dengan baris kosong di akhir paragraf.</p>
            <p>Element P mempunyai attribute yaitu align yang bernilai <b>"left", "center", "right"</b> yang menspesifikasikan posisi tepi horizontal dari paragraf (default: "left").</p>
            <div class="code">Cara Penulisan
<xmp>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
</xmp>
            </div>
            <div class="preview">Contoh Tampilan
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
            </div>
            
            <h4>Text Style</h4>
            <ul>
                <li><b>Bold</b> &lt;b&gt;...&lt;/b&gt; digunakan untuk membuat teks cetak tebal</li>
                <li><i>Italic</i> &lt;i&gt;...&lt;/i&gt; digunakan untuk membuat teks cetak miring</li>
                <li><u>Underline</u> &lt;u&gt;...&lt;/u&gt; digunakan untuk memberi garis bawah pada teks</li>
            </ul>
            <h4>Additional Element</h4>
            <ul>
                <li>Break &lt;br&gt; Element BR berfungsi untuk ganti baris.</li>
                <li>Horizontal line &lt;hr&gt; Element HR berfungsi untuk membuat suatu garis horizontal.</li>
            </ul>
            <a href="example-1.html">Example</a>

            <h3>List</h3>
            <p>Penggunaan tag list pada HTML tidak hanya untuk membuat daftar saja. Dengan CSS, tag list dapat digunakan untuk membuat menu navigasi di dalam halaman web, seperti menu home, contact us, dll. Tag list juga dapat digunakan untuk nested list, atau list bersarang, yang artinya sebuah list yang berada di dalam list lainnya.</p>
            <ul>
                <li><h4>Unordered list</h4></li>
                <p>Unordered list biasanya ditandai dengan pemakaian bullet untuk menandai sebuah item dari list. Bullet adalah karakter tertentu yang berupa karakter symbol, misalkan bullet dengan bentuk tanda panah, rumah, segitiga, dan sebagainya. Untuk membuat list dengan menggunakan sebuah bullet di gunakan tag &lt;UL&gt; (unordered list) sebagai tanda tag awal dan &lt;/UL&gt; sebagai tanda tag penutup. Untuk item-item di dalam list harus diawali dengan tag &lt;LI&gt; dan tidak memerlukan tanda akhir tag.</p>
                	<div class="code">Cara Penulisan
<xmp>
<ul>
   <li>Jeruk</li>
   <li>Apel</li>
   <li>Duren</li>
</ul>
</xmp>
            		</div>
		            <div class="preview">Contoh Tampilan
						<ul>
							<li>Jeruk</li>
							<li>Apel</li>
							<li>Duren</li>
						</ul>
		            </div>

                <li><h4>Order list</h4></li>
                <p>Ordered list adalah daftar yang tiap bagiannya disertai dengan penomoran atau bisa dikatakan order list adalah daftar yang berurutan atau pengurutan. Ordered list dimulai dengan tag &lt;OL&gt; dan diakhiri dengan tag &lt;/OL&gt;. </p>
                	<div class="code">Cara Penulisan
<xmp>
<ol>
   <li>Jeruk</li>
   <li>Apel</li>
   <li>Duren</li>
</ol>
</xmp>
            		</div>
		            <div class="preview">Contoh Tampilan
						<ol>
							<li>Jeruk</li>
							<li>Apel</li>
							<li>Duren</li>
						</ol>
		            </div>

                <li><h4>Definition list</h4></li>
                <p>Definition list adalah daftar yang mempunyai keterangan pada itemnya. Untuk memakai defenition list Anda dapat menggunakan pasangan tag &lt;DL&gt; dan &lt;/DL&gt;. Tag ini bekerja dibantu oleh tag lainnya, yaitu tag &lt;DT&gt; yang menandakan item yang dijelaskan dan tag &lt;DD&gt; menyatakan defenisi dari item. </p>
					<div class="code">Cara Penulisan
<xmp>
<dl>
   <dt>Alat Gambar</dt>
      <dd>Pensil</dd>
      <dd>Pena</dd>
      <dd>Spidol</dd>
   <dt>Media gambar</dt>
      <dd>Kertas</dd>
      <dd>Kanvas</dd>
      <dd>Kayu</dd>
</dl>
</xmp>
            		</div>
		            <div class="preview">Contoh Tampilan
						<dl>
							<dt>Alat Gambar</dt>
								<dd>Pensil</dd>
								<dd>Pena</dd>
								<dd>Spidol</dd>
							<dt>Media gambar</dt>
								<dd>Kertas</dd>
								<dd>Kanvas</dd>
								<dd>Kayu</dd>
						</dl>	
		            </div>

            </ul>



		</div>
		<div class="attribut" id="attribut">Attribut</div>
		<div class="multimedia" id="multimedia">Multimedia</div>
		<div class="table" id="table">Table</div>
		<div class="form" id="form">Form</div>
	</div>
</div>

<div class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur praesentium, delectus. Dolore, quam odio veritatis officia impedit!
</div>

</body>
</html>